{
    "name": "dmls/hypef-watch-stat",
    "description": "a hyperf watch driver",
    "type": "library",
    "require": {
        "hyperf/watcher": "^3.0"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Dmls\\Watch\\": "src/"
        }
    },
    "authors": [
        {
            "name": "dmls",
            "email": "dongmenleishao@outlook.com"
        }
    ]
}
